# QATaskTracker

./: QATaskTracker.sln  README.md
QATaskTracker/: App.xaml  App.xaml.cs  QATaskTracker.csproj
QATaskTracker/Converters/: BoolToColourConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  ProjectToStringConverter.cs  StepStatusToBoolAddScreenConverter.cs  StepStatusToBoolConverter.cs  StepStatusToVisibilityConverter.cs  TFSStatusToStringConverter.cs  TFSTypeToStringConverter.cs
QATaskTracker/Database/: IDatabase.cs  SQLiteDatabase.cs
QATaskTracker/Helpers/: BindingProxy.cs  CommandImplementation.cs  Enums.cs
QATaskTracker/Models/: AppParameters.cs  DatabaseManager.cs  StepInfo.cs  TFSTask.cs  TaskVersionDetail.cs
QATaskTracker/Resources/Samples/: QATaskTrackerDB.db
QATaskTracker/ViewModels/: AddWindowViewModel.cs  MainWindowViewModel.cs  ParametersWindowViewModel.cs
QATaskTracker/Views/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs
